<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="author" content="Michael (DevFuse)" />
		<meta name="copyright" content="2012 DevFuse" />
		<title>Form Manager</title>
		<style type="text/css" media="all" />
			h1, h2, h3, h4, div, p, dl { margin: 0; padding: 0; }
			body { background: #021e2c; color: #fff; font-size: 12px; font-family: Verdana, Arial, "Trebuchet MS", "Times New Roman"; width: 850px; margin: auto; }
			h1, h2, h3, h4 { font-weight: normal; }
			img{ border: 0; vertical-align: middle; }
			a { color: #444; background: transparent; } a:hover { text-decoration: underline; }
			#header { background: #021e2c; padding: 20px; color: #f1f1f1; font-size: 22px; border-bottom: 1px solid #222; }
			#fileInfo { background: #f1f1f1; padding: 20px; border-top: 1px solid #fff; border-bottom: 1px solid #222; -moz-border-radius: 15px; -webkit-border-radius: 15px; }
			#fileInfo h3 { font-size: 16px; color: #444; padding: 0 0 3px 0; margin: 0 0 3px 0; border-bottom: 1px solid #999; letter-spacing: -0.5px; }
			#fileInfo dl { color: #444; }
			#fileInfo dt, dd { padding: 3px 0; border-bottom: 1px solid #e1e1e1; }
			#fileInfo dt { float: left; font-weight: bold; padding-right:3px; }

			#content { padding: 20px; }
			#content h3 { font-size: 16px; padding: 0 0 5px 0; margin: 0 0 5px 0; border-bottom: 1px solid #03283a; }
			#content p { margin: 0 0 40px 0; }
			#content a { color: #FFF; } a:hover { text-decoration: underline; }
			#cr { position: fixed; bottom: 20px; right: 20px; color: #818f96; }
			#cr a { color: #818f96; }
		</style>
	</head>
	<body>
		<div id="header">Form Manager</div>
		<div id="fileInfo">
			<h3>File Information</h3>
			<dl>		
				<b>Description:</b> Setup multiple forms with the ability to for pm, email or topic alerts when new form submissions are made. Also included is the ability to add custom fields for each form. 
				
                <br /><br /><div style='float:right;'><a href="http://www.devfuse.com/redirect/googleplus/" title="DevFuse Google Plus updates" target="_blank"><img src='http://i42.tinypic.com/24wfq0z.png' alt='googleplus' width='32px' height='32px' /></a> <a href="http://www.devfuse.com/redirect/facebook/" title="DevFuse facebook updates" target="_blank"><img src='http://i56.tinypic.com/2ze9ngh.jpg' alt='facebook' width='32px' height='32px' /></a> <a href="http://www.devfuse.com/redirect/twitter/" title="DevFuse twitter updates" target="_blank"><img src='http://i43.tinypic.com/53qo7q.png' alt='twitter' width='32px' height='32px' /></a> <a href="http://www.devfuse.com/redirect/youtube/" title="DevFuse latest videos" target="_blank"><img src="http://i43.tinypic.com/2r7m3v9.png" alt="YouTube" height="32px" width="32px"></a> <a href="http://www.devfuse.com/redirect/rss_news/" title="DevFuse latest news" target="_blank"><img src='http://i43.tinypic.com/9rlfg3.png' alt='rss' width='30px' height='30px' /></a> </div><b>My Other Resources:</b>&nbsp;<a href="http://www.devfuse.com/redirect/paid_mods/" target="_blank">Paid Mods</a> | <a href="http://www.devfuse.com/redirect/free_mods/" target="_blank">Free Mods / Skins</a><br />
				<b>Keep Updated:</b> Follow development/release updates with twitter <a href='http://www.devfuse.com/redirect/twitter/' target='_blank'>@MichaelJohnD</a> and <a href='http://www.devfuse.com/redirect/rss_news/' target='_blank'>DevFuse RSS News</a>.	
            </dl>
			
		</div>
		<div id="content">
			<h3>Important</h3>
			<p id='alert'>
				<span style='font-weight:bold;'>Before you ask for support, make sure you have read the full instructions included below and completed any file edits or hook/application installations required.<br /><br />Support can be found from <a href="http://www.devfuse.com/" target="_blank">DevFuse.com</a> or where you downloaded this modification from.</span>
			</p>		
			<!--step 1-->
			<h3>Step 1: Upload Required Files</h3>
			<p>
				Included with these instructions is a folder called upload, upload the contents of this folder to your forums corresponding folders, keeping the folder struction intact.
			</p>
			<!--step 2-->
			<h3>Step 2: Application Installation</h3>
			<p>
				Open the Admin CP > System Tab > Applications & Modules > Manage Applications & Modules page. Navigate to the 'Applications Not Installed' section, browse and locate the 'Form Manager' entry, then click the Install link. Follow the prompts until the application is successfully installed. Leave the <b>Duplicate Tables</b> dropdown unchanged.
			</p>
			<!--step 3-->
			<h3>Step 3: Using Application</h3>
			<p>
				Open your Admin CP > Other Apps Tab Dropdown > Form Manager. From here you can setup your forms and custom fields.<br />
                Open your Admin CP > Members Tab > Manage Member Groups > select group > Form Manager. From here you can setup your member permissions.
			</p>
						
			<!--copyright-->
			<div id="cr">
				Copyright &copy; <script type="text/javascript">
var theDate=new Date()
document.write(theDate.getFullYear())
</script> 
<noscript>2012</noscript>
<a href="http://www.devfuse.com/">DevFuse</a><br />Readme by <a href='http://www.invisionmodding.com/index.php?showuser=613' target='_blank' title='View my InvisionModding profile'>InvisionModding</a>
			</div>
		</div>
	</body>
</html>