<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>(e32) Custom Sidebar Blocks</title>
		<link rel="shortcut icon" href="extras/favicon.ico" />
		<link rel="stylesheet" type="text/css" media='screen' href="extras/ipb_e$30_css.css" />

		<script type="text/javascript" src='extras/read_me.js'></script>
		<script type="text/javascript" src="extras/lightbox/js/prototype.js"></script>
		<script type="text/javascript" src="extras/lightbox/js/scriptaculous.js?load=effects,builder"></script>
		<script type="text/javascript" src="extras/lightbox/js/lightbox.js"></script>
		
		<link rel="stylesheet" href="extras/lightbox/css/lightbox.css" type="text/css" media="screen" />	
	</head>
	<body>
		<div>
			<h1>(e$) Mods</h1>
			<p id='content_jump'><a id='top'></a><a href='#j_content' title='Jump to content' accesskey='m'>Jump to content</a></p>
			<div id='admin_bar'>
				<strong>Mod:</strong> 
				<ul>
					<li>(e32) Custom Sidebar Blocks</li>
				</ul>
			</div>
			<div id='header'>
				<div id='branding'>
					<a href='http://emoneyCodes.com/forums' title='Go to emoneyCodes for support'><img src='extras/e$30_logo.png' alt='e$30 Logo' /></a>
				</div>
				<div id='primary_nav'>
					<ul>
						<li id='pre_install_tab' onclick="show_hide('pre_install')" class='left active'><a href='#' title='Homepage' rel="home">Pre-Install</a></li>
						<li id='install_tab' onclick="show_hide('install')" class='left '><a href='#' title='Install!'>Installation</a></li>
						<li id='setup_tab' onclick="show_hide('setup')" class='left '><a href='#' title='Setup and Help'>Setup and Help</a></li>
					</ul>
				</div>
			</div>
			<div id='content'>
				<div id='board_index' class='clearfix'>
					<div id='index_stats' class='right clearfix' >
						<div class='general_box clearfix'>
							<h3><img src='extras/money_add.png' alt='Icon' /> Donate</h3>
							<ul>
								<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
									<input type="hidden" name="cmd" value="_s-xclick">
									<input type="hidden" name="hosted_button_id" value="50584">
									<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="">
									<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
								</form>
							</ul>
						</div>
						<div class='general_box clearfix'>
							<h3><img src='extras/table_multiple.png' alt='Icon' /> (e$) Mods can be found...</h3>
							<ul>
								<a href="http://invisionmodding.com">Invision Modding</a>
							</ul>
							<ul>
								<a href="http://invisionbyte.net">Invision Byte</a>
							</ul>
							<ul>
								<a href="http://emoneyCodes.com/forums">emoneyCodes</a>
							</ul>							
							<ul>
								<a href="http://invisionize.com">Invisionize</a>
							</ul>							
						</div>
					</div>
					<div id='categories' class=' clearfix'>
						<div id='pre_install' style="display:show" class='category_block block_wrap'>
							<h3 class='maintitle'>Mod Details</h3>
							<table class='ipb_table'>
								<tr class='header'>
									<th colspan="2">Specs</th>
								</tr>
								<tr class='row2'>
									<td>
									Title:
									</td>
									<td>
									Custom Sidebar Blocks
									</td>
								</tr>
								<tr class='row2'>
									<td>
									Compatibility:
									</td>
									<td>
									This mod is compatible with IP.Board 3.3
									</td>
								</tr>																
								<tr class='row2'>
									<td>
									Resource Type:
									</td>
									<td>
									Application
									</td>
								</tr>
								<tr class='row2'>
									<td>
									Version:
									</td>
									<td>
									2.1.1 (00211)
									</td>
								</tr>
								<tr class='row2'>
									<td>
									Author:
									</td>
									<td>
									<a href="http://www.emoneycodes.com">emoney</a>
									</td>
								</tr>
								<tr class='header'>
									<th colspan="2">Description</th>
								</tr>
								<tr class='row2'>
									<td style="vertical-align:top">
									Allows admins to create, store, and display an unlimited number of index side bar blocks.  You can use plain text, bbcode, or html.  Global Settings include:
										<ul>
											<li>On/Off</li>
											<li>Can change position of all custom blocks via the drag/drop reordering of the Manage Hooks page (and further ordering via the custom blocks themselves)</li>
											<li>Show on Portal</li>
											<li>Show above or below default portal blocks</li>
											<li>Each block can now be exported from Manage Blocks, then imported at ACP->Manage Hooks so all blocks can be completely orderable</li>
										</ul>										
									</td>
									<td>
									Per-Block Settings include:
										<ul>
											<li>On/Off</li>
											<li>Block Title</li>
											<li>Block Image</li>
											<li>Block Content</li>
											<li>Use IPB-standard Block Table to house contents</li>
											<li>Enable Permissions</li>
											<li>Drag and Drop Sorting</li>
											<li>View Permissions via built-in IPB permission masks</li>
											<li>Raw Mode for html/javascript (advertisements, widgets, etc)</li>
											<li>Disable Collapse (to force users to view block)</li>
											<li>PHP Mode</li>
										</ul>
									</td>
								</tr>								
								<tr class='header'>
									<th colspan="2">Screenshots</th>
								</tr>
								<tr class='row2'>
									<td>
									<a href='http://emoneycodes.com/eMods/customSidebarBlocks/images/block_settings.png' title="" rel="lightbox[customSidebarBlocks]"><img style='max-width:200px' src='http://emoneycodes.com/eMods/customSidebarBlocks/images/block_settings.png'></a>										
									<a href='http://emoneycodes.com/eMods/customSidebarBlocks/images/index.png' title="" rel="lightbox[customSidebarBlocks]"><img style='max-width:200px' src='http://emoneycodes.com/eMods/customSidebarBlocks/images/index.png'></a>
									<a href='http://emoneycodes.com/eMods/customSidebarBlocks/images/blocks.png' title="" rel="lightbox[customSidebarBlocks]"><img style='max-width:200px' src='http://emoneycodes.com/eMods/customSidebarBlocks/images/blocks.png'></a>										
									<a href='http://emoneycodes.com/eMods/customSidebarBlocks/images/perms.png' title="" rel="lightbox[customSidebarBlocks]"><img style='max-width:200px' src='http://emoneycodes.com/eMods/customSidebarBlocks/images/perms.png'></a>								
									<a href='http://emoneycodes.com/eMods/customSidebarBlocks/images/settings.png' title="" rel="lightbox[customSidebarBlocks]"><img style='max-width:200px' src='http://emoneycodes.com/eMods/customSidebarBlocks/images/settings.png'></a>
									</td>
									<td>
										&nbsp;
									</td>
								</tr>								
								<tr class='header'>
									<th colspan="2">Files Affected</th>
								</tr>
								<tr class='row2'>
									<td colspan="2">
										<ul>
											<i>NONE!</i>
										</ul>
									</td>
								</tr>
								<tr class='row2'>
									<td colspan="2">
										<span style="color:red;font-weight:bolder">Be sure to backup these files before continuing!</span>
									</td>
								</tr>								
							</table>
							<div id='secondary_nav'>
								<ul id='breadcrumb' class='left'>
									<li class='first'><a href='#' onclick="show_hide('install')">Proceed to next step...</a></li>	
								</ul>
							</div>
						</div>
						<div id='install' style="display:none" class='category_block block_wrap'>
							<h3 class='maintitle'>Upload Files</h3>
							<table class='ipb_table'>
								<tr class='header'>
									<th>Folder/File</th>
									<th>Upload to</th>
								</tr>
								<tr class='row2'>
									<td>upload/admin/applications_addon/other/customSidebarBlocks</td>
									<td>admin/applications_addon/other/</td>									
								</tr>
								<tr class='row2'>
									<td>upload/admin/skin_cp/images/applications/customSidebarBlocks.png</td>
									<td>admin/skin_cp/images/applications</td>									
								</tr>								
							</table><br />
							<h3 class='maintitle'>Installer</h3>
							<table class='ipb_table'>
								<tr class='header'>
									<th>Install the Application</th>
								</tr>
								<tr class='row2'>
									<td>
									Log in to your IP.Board Admin CP and visit the System tab -> Manage Applications & Modules -> Browse down to (e32) Custom Sidebar Blocks.  Click the Install button and follow the steps.
									<br /><br />
									<span style="color:red;">If you don't see the INSTALL link on the Custom Sidebar Blocks row after uploading the files and going to the Manage Applications page, that means something went wrong with the upload.
										<br />Double check to make sure you are uploading the proper folders.  You want to upload the contents of the "upload" folder, not the "upload" folder itself.
										<br />Here is an FAQ for it, if you are having trouble, please post there: <a href="http://emoneycodes.com/forums/topic/291-after-uploading-files-no-installupgrade-button-for-app/"> HELP</a>
									</td>
								</tr>								
							</table><br />							
							<h3 class='maintitle'>Upgrader</h3>
							<table class='ipb_table'>
								<tr class='header'>
									<th>Upgrade the Application</th>
								</tr>
								<tr class='row2'>
									<td>
									Log in to your IP.Board Admin CP and visit the System tab -> Manage Applications & Modules -> Browse down to (e32) Custom Sidebar Blocks.  Click the green upgrade link and follow the steps.
									</td>
								</tr>
								<tr class='header'>
									<th>Re-import the hook</th>
								</tr>
								<tr class='row2'>
									<td>
									If you are upgrading from an earlier version, you may need to re-import the hook. To do so, log in to your IP.Board Admin CP and visit the System tab -> Manage Hooks -> Browse down to Install a New Hook.  Browse for the customSidebarBlocksHook.xml file and install.
									</td>
								</tr>								
							</table>
							<br />
							<textarea style="display:none"></textarea><textarea style="display:none"></textarea>
							<h3 class='maintitle'>File Edits</h3>
							<table class='ipb_table'>
								<tr class='header'>
									<i>NONE!</i>
								</tr>								
							</table>	<br />						
							<h3 class='maintitle'>Skin Edits</h3>
							<table class='ipb_table'>
								<tr class='header'>
									<i>NONE!</i>
								</tr>
							</table>						
							<div id='secondary_nav'>
								<ul id='breadcrumb' class='left'>
									<li class='first'><a href='#' onclick="show_hide('setup')">Proceed to next step...</a></li>	
								</ul>
							</div>							
						</div>
						<div id='setup' style="display:none" class='category_block block_wrap'>
							<h3 class='maintitle'>Setup</h3>
							<table class='ipb_table'>
								<tr class='header'>
									<th>Enable and Configure and Create</th>
								</tr>
								<tr class='row2'>
									<td>
									 Log in to your IP.Board Admin CP and visit the My Apps Dropdown -> (e32) Custom Sidebar Blocks page. Make sure in Manage Settings you enable the app, and make sure you add a block (or more) and enable it.  For block ideas, see my <a href="http://emoneycodes.com/forums/forum/5-tutorials-admindeveloper-help/">tutorials</a>.
									</td>
								</tr>
							<tr class='header'>
									<th>Positioning Blocks</th>
								</tr>
								<tr class='row2'>
									<td>
										There are 3 different places to reorder the blocks:<br />
											<ul>
											<li>1) To change the position of all Custom Sidebar Blocks in relation to the default sidebar blocks, go to ACP->Manage Hooks and drag/drop the Custom Sidebar Blocks hook to the spot you desire.</li><br />
											<li>2) To change the position WITHIN the Custom Sidebar Blocks, go to ACP->Other Apps->Custom Sidebar Blocks->Custom Blocks and drag/drop the rows.</li><br />
											<li>3) For the Portal, you can't change the position as surgically as you can on the index. But you do at least have the setting located in ACP->Other Apps->Custom Sidebar Blocks->Manage Settings which you can use to change the overall position of the custom blocks.</li><br />
											</ul>
									</td>
								</tr>								
								<tr class='header'>
									<th>Further help</th>
								</tr>
								<tr class='row2'>
									<td>
									If you need help, have questions, requests, bugs found, etc, you can probably find a support ticket from one of the IPB Modding sites listed in the sidebar.<br /><br />See you at <a href='http://www.emoneycodes.com' title='emoneyCodes.com'>emoneyCodes.com</a>!.
									</td>
								</tr>								
							</table>
							<div id='secondary_nav'>
								<ul id='breadcrumb' class='left'>
									<li class='first'><span style="color:orange;font-weight:bolder;font-size:1.5em">Congrats, you are done!</span></li>	
								</ul>
							</div>							
						</div>						
					</div>
				</div>			
				<br class='clear' />
			</div>
			<div id='footer_utilities' class='clearfix clear rounded'>
				<ul class='right'>
					<li></li>
				</ul>
			</div>
			<div id='board_footer'>
				<ul id='utility_links' class='left'>
					<li><a href='#top' title='Go to top'>Back to top</a></li>
				</ul>
				  <p id='copyright' class='right'>
					Custom Sidebar Blocks &copy; 2010 &nbsp;<a href='http://emoneyCodes.com/forums' title='emoneyCodes.com'>(e$) Mods</a>.
				  </p>
			</div>
		</div>
	</body>
</html>