/************************************************************************/
/* RESET (Thanks to YUI) */

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { margin:0; padding:0; } 
table {	border-collapse:collapse; border-spacing:0; }
fieldset,img { border:0; }
address,caption,cite,code,dfn,em,strong,th,var { font-style:normal; font-weight:normal; }
ol,ul { list-style:none; }
caption,th { text-align:left; }
h1,h2,h3,h4,h5,h6 { font-size:100%;	font-weight:normal; }
q:before,q:after { content:''; }
abbr,acronym { border:0; }
hr { display: none; }
address{ display: inline; }

/************************************************************************/
/* ELEMENT STYLES */

body {
	background: #fff;
	color: #1c2837;
	font: normal 13px arial, verdana, tahoma, sans-serif;
	position: relative;
}

h3, h4, h5, h6, strong { font-weight: bold; }
em { font-style: italic; }
img, .input_check, .input_radio { vertical-align: middle; }
legend { display: none; }
table { width: 100%; }
td { padding: 3px; }

h2 {
	font-size: 1.6em;
	font-weight: normal;
	margin: 0 0 8px 0;
	clear: both;
}

body h3 {
	font-weight: bold;
	font-size: 1.1em;
	padding: 5px 8px 3px 8px;
	color: #1d3652;
}

	h3 img {
		margin-top: -2px;
	}
	
	h3 a {
		text-decoration: none;
		outline: none;
	}
	
a {
	color: #284b72;
	outline: none;
}

	a:hover {
		color: #528f6c;
		text-decoration: underline;
		outline: none;
	}

h1, #content_jump {
	text-indent: -9999px;
	height: 0px;
	width: 0px;
}

#header {
	position: relative;
}

#branding {
	background: #1d3652 url(branding_bg.png) repeat-x top;
	min-height: 80px;
}

#admin_bar {
	background: #2e2e2e url(gradient_bg.png) repeat-x 50%;
	color: #d2d2d2;
	font-size: 0.8em;
	padding: 7px;
	height: 14px;
}

	#admin_bar li {
		color: #767676;
		padding: 0 3px 0 5px;
	}
	
		#admin_bar li.active, #admin_bar li.active a {
			color: #e74242;
		}
		
#admin_bar ul, #admin_bar li, #stat_links li, 
.tab_filters ul, .tab_filters li,
fieldset.with_subhead span.desc, fieldset.with_subhead label,
.user_controls li {
	display: inline;
}

/* Navigation */
#primary_nav {
	background: #192b40 url(primarynav_bg.png) no-repeat;
	font-size: 0.95em;
	border-bottom: 5px solid #528f6c;
	padding-left: 10px;
	height: 31px;	
}

	#primary_nav ul li, #primary_nav ul li a {
		color: #9bb2c8;
		text-decoration: none;
	}
	
	#primary_nav ul li {
		font-size: 0.95em;
		padding: 8px 8px;
		margin-left: 6px;
	}
	
		#primary_nav ul li.active {
			background: transparent url(tab_left.png) no-repeat top left;
			font-size: 1.05em;
			font-weight: bold;
			padding: 0;			
			margin: -4px 0px auto 5px;
			position: relative;		
		}
		
		#primary_nav ul li.active a {
			background: transparent url(tab_right.png) no-repeat top right;
			padding: 10px 15px 10px 10px;
			margin-left: 6px;
			display: block;			
		}
		
	#primary_nav ul li a {
		color: #9bb2c8;
		text-decoration: none;
	}

#secondary_nav {
	color: #878787;
	font-size: 0.9em;
	padding: 12px 15px 12px 25px;
	clear: both;
}

	#secondary_nav li {
		padding-right: 7px;
		float: left;
	}

		#secondary_nav #section_links li {
			padding: 0 5px;
		}

	#secondary_nav a {
		color: #393939;
		text-decoration: none;
	}	

/************************************************************************/
/* GENERIC REPEATED STYLES */
/* Inline lists */
#admin_bar ul, #admin_bar li, #stat_links li, 
.tab_filters ul, .tab_filters li,
fieldset.with_subhead span.desc, fieldset.with_subhead label,
.user_controls li {
	display: inline;
}

/* Floats */
.right { float: right; }
.left { float: left; }

/* Visibility */
.hide { display: none; }

/* Bullets */
.bullets ul, .bullets ol,
ul.bullets, ol.bullets {
	list-style: disc;
	margin-left: 30px;
	line-height: 150%;
	list-style-image: none;
}

/* Rounded corners */
#user_navigation #new_msg_count, .message, .popupWrapper, .poll_question h4, .reputation,
.rounded {
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
}


/* Center */
.short {
	text-align: center;
}

/* Description */
.desc, p.posted_info, .warn_panel strong {
	font-size: 0.8em;
	color: #606060;
}

/* Cancel */
.cancel {
	color: #ad2930;
	font-size: 0.9em;
	font-weight: bold;
}
	
/* Maintitle */
body .maintitle {
	font-size: 17px;
	font-weight: normal;
	-moz-border-radius: 5px 5px 0 0;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	padding: 8px !important;
	margin: 0 !important;
	overflow: hidden;
	
}	
	/* White links */
#admin_bar a, #stat_links a,
#primary_nav ul li.active, #primary_nav ul li a:hover, #primary_nav ul li.active a,
#user_navigation.not_logged_in, #user_navigation.not_logged_in a,
#user_navigation #user_link, #user_navigation #new_msg_count,
#user_navigation ul, #user_navigation ul#user_link_menucontent, #user_navigation ul#user_link_menucontent a:hover,
#search .submit_input, .message.user_status #update_status,
table.ipb_table th a, .topic_buttons li a, .topic_buttons li span,
.message.user_status #update_status, .tab_bar li.active, .tab_bar li.active a,
.members li.positive a, .members li.negative a, #footer_utilities a, a.input_submit:hover {
	color: #fff;
	text-decoration: none;	
}

/************************************************************************/
/* GENERAL CONTENT */
#content {
	padding: 20px 15px 0px 15px;
	clear: both;
}

#index_stats {
	padding-bottom: 25px;
	margin-bottom: 20px;
	margin-top: 5px;
	width: 22%;
}

.general_box h3 {
	font-size: 1em;
	border: 0;
	padding: 5px;
	margin: -10px -10px 5px -10px;
}

#index_stats .general_box {
	margin-bottom: 10px;
	overflow: hidden;
}

.general_box.alt {
	padding: 0px;
}

.general_box.alt h3 {
	margin: 0 0 5px 0;
}

.general_box a {
	text-decoration: none;
}

	.general_box .block_list {
		font-size: 0.9em;
		padding-top: 5px;
		margin: 0;
	}		
		.general_box .block_list li {
			padding: 6px;
			margin: 0 -8px;
		}
		
		.row1 .altrow, .row1.altrow,
	.personal_info, .general_box {
		background-color: #eef3f8; /* Slightly darker than row1 */
	}
	
/* General block */
.general_box {
	background-color: #eef3f8;
	border: 1px solid #d5dde5;
	border-bottom: 4px solid #d5dde5;
	padding: 10px;
}

	.general_box h3 {
		background: #d5dde5;
		color: #1d3652;
	}
	
	.general_box ul form {
		text-align: center;
		padding: 10px 5px 5px 5px;
	}	
	
/* Block wrap */
.block_wrap {
	padding: 5px;
	margin-bottom: 10px;
}
		
/* Clear */
.clear {
	clear: both;
}

	.clearfix, .stats_list {
		overflow: auto;
	}

div#categories {
	width: 76%;
}	

body .maintitle {
	background: #1d3652 url(gradient_bg.png) repeat-x left 50%;
	color: #fff;
}

	body .maintitle a {
		color: #fff;
	}
	
/************************************************************************/
/* TABLE STYLES */

table.ipb_table {
	line-height: 120%;
	border-bottom: 4px solid #d5dde5;
}
	
	table.ipb_table a {
		text-decoration: none;
	}
	
		table.ipb_table a:hover,
		body table.ipb_table th a {
			text-decoration: underline;
		}
		
	table.ipb_table caption span.desc {
		font-size: 0.6em;
	}
		
	table.ipb_table h4,
	table.ipb_table .topic_title {
		font-size: 1.1em;
		font-weight: normal;
		display: inline;
	}
	
	table.ipb_table tr td {
		/*border-bottom: 1px solid #d8e1ea;*/
		padding: 10px 8px 8px 8px;
		border-bottom: 1px solid #fff;
		/*border-bottom: 2px solid #fff;*/
		width:41%;
	}
	
		table.ipb_table tr .stats {
			text-align: right;
		}

		body table.ipb_table tr td p {
			font-size: 0.9em;
		}
		
	table.ipb_table th,
	div#current_calendar ol#week_view li.month_bar {
		font-size: 0.85em;
		font-weight: bold;
		padding: 6px;
	}
	
	table.ipb_table tr.subhead th {
		font-weight: bold;
		font-size: 1.1em;
		padding: 8px;
	}
	
	table.ipb_table ul li {
		font-size: 0.95em;
		margin-top:4px;
		margin-left:30px;
		padding: 4px;
		list-style-type:circle;
	}
	
/* Table column headers */
.header {
	background: #b6c7db;
	color: #1d3652;
}

.row1, .row1 td, .post_block.row1 {
	background-color: #fafbfc; /* Very light blue */
}

	.row1 .altrow, .row1.altrow,
	.personal_info, .general_box {
		background-color: #eef3f8; /* Slightly darker than row1 */
	}
	
.row2, .row2 td, .post_block.row2,
.message {
	background-color: #f1f4f7; /* Light blue */
}

.statistics {	
	padding: 15px;
	margin: 10px 0px 0 0px;
	min-height: 100px;
}

	.statistics h2 {
		font-size: 1.1em;
		font-weight: bold;
	}
		
		.statistics h2 span {
			font-size: 0.8em;
			font-weight: normal;
			color: #425365;
		}
		
	.statistics #active_users, .statistics #forum_active_users {
		border-top: 0;
		padding-top: 0;
	}
	
	body #topic_stats.statistics {
		min-height: 50px;
	}
/************************************************************************/
/* FOOTER */
#board_footer {
	color: #606060;
	font-size: 0.85em;
	border-top: 1px solid #dedede;
	padding: 8px 8px 15px 8px;
	margin: 10px 15px 20px;	
	top: 20px;
	clear: both;
}

	#board_footer ul#utility_links li {
		float: left;
		padding-right: 8px;
	}

	#board_footer p {
		text-align: right;
	}

	#board_footer a {
		color: #606060;
	}
		
#footer_utilities {
	background: #192b40 url(gradient_bg.png) repeat-x 50%;
	color: #fff;
	font-size: 0.8em;
	padding: 4px 15px;
	margin: 25px 15px 0 15px;
	min-height: 20px;
}	

TEXTAREA { background-color:#DFE6EF; font-size:11px; overflow:hidden; }