<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="author" content="Adriano Faria" />
		<meta name="copyright" content="2013 SOS Invision" />
		<title>(SOS34) Recent Topics 3.2.1</title>
		<style type="text/css" media="all">
			html, body, h1, h2, h3, h4, div, p, dl { margin: 0; padding: 0; }
			body { background: #021e2c; color: #fff; font-size: 12px; font-family: Verdana, Arial, "Trebuchet MS", "Times New Roman"; width: 800px; margin: auto; }
			h1, h2, h3, h4 { font-weight: normal; }
			a { color: #444; text-decoration: none; } a:hover { text-decoration: underline; }
			#header { background: #021e2c; padding: 20px; color: #f1f1f1; font-size: 22px; border-bottom: 1px solid #222; }
			#fileInfo { background: #f1f1f1; padding: 20px; border-top: 1px solid #fff; border-bottom: 1px solid #222; -moz-border-radius: 10px; -webkit-border-radius: 10px; }
			#fileInfo h3 { font-size: 16px; color: #444; padding: 0 0 3px 0; margin: 0 0 3px 0; border-bottom: 1px solid #999; letter-spacing: -0.5px; }
			#fileInfo dl { color: #444; margin-bottom: 10px; }
			#fileInfo dt, dd { padding: 3px 0; border-bottom: 1px solid #e1e1e1; }
			#fileInfo dt { float: left; font-weight: bold; }
			#fileInfo dd { text-align: right; }
			#fileInfo p { color: #444; }
			#content { padding: 20px; }
			#content h3 { font-size: 16px; padding: 0 0 5px 0; margin: 0 0 5px 0; border-bottom: 1px solid #03283a; }
			#content p { margin: 0 0 40px 0; }
			#content a { color: #fff; text-decoration: underline; }
			#cr { position: fixed; bottom: 20px; right: 20px; color: #818f96; }
			#cr a { color: #818f96; }
		</style>
	</head>
	<body>
		<div id="header">(SOS34) Recent Topics 3.2.1</div>
		<div id="fileInfo">
			<h3>File Information</h3>
			<dl>
				<dt>Type:</dt>
					<dd>Hook</dd>
				<dt>Title:</dt>
					<dd>(SOS34) Recent Topics</dd>
				<dt>Version:</dt>
					<dd>3.2.1 (32001)</dd>
				<dt>Compatibility:</dt>
					<dd>IP.Board 3.4.X</dd>
				<dt>Author:</dt>
					<dd>Adriano</dd>
				<dt>Website:</dt>
					<dd><a target="_blank" href="http://www.sosinvision.com.br">SOS Invision</a></dd>
			</dl>
			<h3>Description</h3>
			<p>
				This hook will show a box with the last five topics/posts on board index. You can set how many topics do you want to show, the interval for the list auto update, exclude forums and groups allowed to see the list. To notify you about new topics/posts, this hook uses an effect that will pulsate the list only if some new topic or new post is made. 
			</p>
		</div>
		<div id="content">
			<h3>Step 1: Upload Files</h3>
			<p>
				Upload files in <b>upload </b>folder from this zip do the same folders on your FTP. 
			</p>
			<h3>Step 2: Import the Hook File</h3>
			<p>
				Log in to your IP.Board Admin CP and visit the <b>System </b>tab -> <b>Applications & Modules</b> -> <b>Manage Hooks </b>page. In the 'Install a New Hook' section, browse to the XML file included with these instructions and click <b>Open</b>. 
			</p>
			<h3>Step 3: Admin CP Setup</h3>
			<p>
				Still inside the Admin CP, visit the <b>System</b> tab -><b> Tools & Settings</b> -> <b>System Settings </b>page, and click on the <b>Hooks</b> tab. There will be a section here entitled <b>(SOS34) Recent Topics</b>. Click on this to adjust the settings for this hook, then click the Update Settings button. 
			</p>
			<div id="cr">
				Copyright &copy; 2013 <a target="_blank" href="http://forum.sosinvision.com.br/">SOS Invision</a>
			</div>
		</div>
	</body>
</html>