<?xml version="1.0" encoding="utf-8"?>
<moduleexport>
  <modulegroup>
    <module>
      <sys_module_title>Display</sys_module_title>
      <sys_module_application>form</sys_module_application>
      <sys_module_key>display</sys_module_key>
      <sys_module_description/>
      <sys_module_version>1.0.0</sys_module_version>
      <sys_module_protected>1</sys_module_protected>
      <sys_module_visible>1</sys_module_visible>
      <sys_module_position>0</sys_module_position>
      <sys_module_admin>0</sys_module_admin>
    </module>
    <module>
      <sys_module_title>Post</sys_module_title>
      <sys_module_application>form</sys_module_application>
      <sys_module_key>post</sys_module_key>
      <sys_module_description/>
      <sys_module_version>1.0.0</sys_module_version>
      <sys_module_protected>0</sys_module_protected>
      <sys_module_visible>1</sys_module_visible>
      <sys_module_position>24</sys_module_position>
      <sys_module_admin>0</sys_module_admin>
    </module>
    <module>
      <sys_module_title>Forms</sys_module_title>
      <sys_module_application>form</sys_module_application>
      <sys_module_key>forms</sys_module_key>
      <sys_module_description/>
      <sys_module_version>1.0.0</sys_module_version>
      <sys_module_protected>0</sys_module_protected>
      <sys_module_visible>1</sys_module_visible>
      <sys_module_position>0</sys_module_position>
      <sys_module_admin>1</sys_module_admin>
    </module>
    <module>
      <sys_module_title>Manage</sys_module_title>
      <sys_module_application>form</sys_module_application>
      <sys_module_key>manage</sys_module_key>
      <sys_module_description/>
      <sys_module_version>1.0.0</sys_module_version>
      <sys_module_protected>0</sys_module_protected>
      <sys_module_visible>1</sys_module_visible>
      <sys_module_position>23</sys_module_position>
      <sys_module_admin>1</sys_module_admin>
    </module>
  </modulegroup>
</moduleexport>
